<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1813ab0ddfbc4856989c3f77192f8392" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TIENDAModel.BITACORA" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.CARRITO" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.CATEGORIA" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.COMPRA" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.DETALLE_COMPRA" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.MARCA" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.PRODUCTO" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.ROL" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.USR_DIRECCION" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.USR_TELEFONO" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TIENDAModel.USUARIO" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DB_TIENDAModel.FK_BITACORA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__CARRITO__CAR_ID___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__CARRITO__CAR_ID___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__PRODUCTO__PRD_ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__COMPRA__CPA_ID_U__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__DETALLE_C__DTCPA__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__DETALLE_C__DTCPA__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__PRODUCTO__PRD_ID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__PRODUCTO__PRD_ID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__USUARIO__USR_ROL__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__USR_DIREC__DIR_I__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TIENDAModel.FK__USR_TELEF__TEL_I__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>