<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TIENDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BITACORA">
    <Key>
      <PropertyRef Name="ERROR_ID" />
    </Key>
    <Property Name="ERROR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ERROR_USR_FK" Type="Int32" Nullable="false" />
    <Property Name="ERROR_FECHA_HORA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ERROR_CODIGO" Type="Int32" Nullable="false" />
    <Property Name="ERROR_MENSAJE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ERROR_ORIGEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_BITACORA_USUARIO" FromRole="BITACORA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="CAR_ID" />
    </Key>
    <Property Name="CAR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAR_ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="CAR_ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="CAR_CANTIDAD_X_PRODUCTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__CARRITO__CAR_ID___4CA06362" FromRole="CARRITO" ToRole="USUARIO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__CARRITO__CAR_ID___4D94879B" FromRole="CARRITO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CAT_ACTVIVO" Type="Boolean" />
    <Property Name="CAT_FECHA_REGISTRO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__PRD_ID__3C69FB99" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="CPA_ID" />
    </Key>
    <Property Name="CPA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPA_ID_USUARIO" Type="Int32" />
    <Property Name="CPA_CANTIDAD_PRODUCTO" Type="Int32" />
    <Property Name="CPA_TOTAL_COMPRA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CPA_FECHA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__COMPRA__CPA_ID_U__4222D4EF" FromRole="COMPRA" ToRole="USUARIO" />
    <NavigationProperty Name="DETALLE_COMPRA" Relationship="Self.FK__DETALLE_C__DTCPA__45F365D3" FromRole="COMPRA" ToRole="DETALLE_COMPRA" />
  </EntityType>
  <EntityType Name="DETALLE_COMPRA">
    <Key>
      <PropertyRef Name="DTCPA_ID" />
    </Key>
    <Property Name="DTCPA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DTCPA_ID_COMPRA" Type="Int32" />
    <Property Name="DTCPA_ID_PRODUCTO" Type="Int32" />
    <Property Name="DTCPA_CANTIDAD" Type="Int32" />
    <Property Name="DTCPA_TOTAL" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK__DETALLE_C__DTCPA__45F365D3" FromRole="DETALLE_COMPRA" ToRole="COMPRA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__DETALLE_C__DTCPA__46E78A0C" FromRole="DETALLE_COMPRA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="MCA_ID" />
    </Key>
    <Property Name="MCA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MCA_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MCA_ACTIVO" Type="Boolean" />
    <Property Name="MCA_FECHA_REGISTRO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__PRD_ID__3B75D760" FromRole="MARCA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PRD_ID" />
    </Key>
    <Property Name="PRD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRD_ID_USUARIO_FK" Type="Int32" />
    <Property Name="PRD_NOMBRE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PRD_DESCRIPCION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PRD_ID_MARCA_FK" Type="Int32" />
    <Property Name="PRD_ID_CATEGORIA_FK" Type="Int32" />
    <Property Name="PRD_PRECIO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PRD_STOCK" Type="Int32" />
    <Property Name="PRD_ACTIVO" Type="Boolean" />
    <Property Name="PRD_FECHA_REGISTRO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CARRITO" Relationship="Self.FK__CARRITO__CAR_ID___4D94879B" FromRole="PRODUCTO" ToRole="CARRITO" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK__PRODUCTO__PRD_ID__3C69FB99" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="DETALLE_COMPRA" Relationship="Self.FK__DETALLE_C__DTCPA__46E78A0C" FromRole="PRODUCTO" ToRole="DETALLE_COMPRA" />
    <NavigationProperty Name="MARCA" Relationship="Self.FK__PRODUCTO__PRD_ID__3B75D760" FromRole="PRODUCTO" ToRole="MARCA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__PRODUCTO__PRD_ID__3A81B327" FromRole="PRODUCTO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="ROL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ROL_ACTIVO" Type="Boolean" />
    <Property Name="ROL_FECHA_REGISTRO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__USR_ROL__286302EC" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USR_DIRECCION">
    <Key>
      <PropertyRef Name="DIR_ID" />
    </Key>
    <Property Name="DIR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIR_ID_USUARIO_FK" Type="Int32" />
    <Property Name="DIR_EXACTA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DIR_PAIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIR_PROVINCIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIR_CANTON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIR_DISTRITO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USR_DIREC__DIR_I__300424B4" FromRole="USR_DIRECCION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USR_TELEFONO">
    <Key>
      <PropertyRef Name="TEL_ID" />
    </Key>
    <Property Name="TEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEL_ID_USUARIO_FK" Type="Int32" />
    <Property Name="TEL_NUMERO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USR_TELEF__TEL_I__2D27B809" FromRole="USR_TELEFONO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USR_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USR_IDENTIFICACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USR_CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USR_CONTRASENNA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USR_ROL" Type="Int32" />
    <Property Name="USR_ACTIVO" Type="Boolean" />
    <Property Name="USR_FECHA_REGISTRO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BITACORA" Relationship="Self.FK_BITACORA_USUARIO" FromRole="USUARIO" ToRole="BITACORA" />
    <NavigationProperty Name="CARRITO" Relationship="Self.FK__CARRITO__CAR_ID___4CA06362" FromRole="USUARIO" ToRole="CARRITO" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK__COMPRA__CPA_ID_U__4222D4EF" FromRole="USUARIO" ToRole="COMPRA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__PRD_ID__3A81B327" FromRole="USUARIO" ToRole="PRODUCTO" />
    <NavigationProperty Name="ROL" Relationship="Self.FK__USUARIO__USR_ROL__286302EC" FromRole="USUARIO" ToRole="ROL" />
    <NavigationProperty Name="USR_DIRECCION" Relationship="Self.FK__USR_DIREC__DIR_I__300424B4" FromRole="USUARIO" ToRole="USR_DIRECCION" />
    <NavigationProperty Name="USR_TELEFONO" Relationship="Self.FK__USR_TELEF__TEL_I__2D27B809" FromRole="USUARIO" ToRole="USR_TELEFONO" />
    <Property Name="USR_RECOVERY_TOKEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_BITACORA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BITACORA" Type="Self.BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="BITACORA">
        <PropertyRef Name="ERROR_USR_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARRITO__CAR_ID___4CA06362">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="CAR_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARRITO__CAR_ID___4D94879B">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRD_ID" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="CAR_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__PRD_ID__3C69FB99">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PRD_ID_CATEGORIA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRA__CPA_ID_U__4222D4EF">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="CPA_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_C__DTCPA__45F365D3">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="0..1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="CPA_ID" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="DTCPA_ID_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLE_C__DTCPA__46E78A0C">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRD_ID" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="DTCPA_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__PRD_ID__3B75D760">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="MCA_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PRD_ID_MARCA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__PRD_ID__3A81B327">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PRD_ID_USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__USR_ROL__286302EC">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ROL_ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="USR_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USR_DIREC__DIR_I__300424B4">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="USR_DIRECCION" Type="Self.USR_DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="USR_DIRECCION">
        <PropertyRef Name="DIR_ID_USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USR_TELEF__TEL_I__2D27B809">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="USR_TELEFONO" Type="Self.USR_TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="USR_TELEFONO">
        <PropertyRef Name="TEL_ID_USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_TIENDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BITACORA" EntityType="Self.BITACORA" />
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" />
    <EntitySet Name="DETALLE_COMPRA" EntityType="Self.DETALLE_COMPRA" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="USR_DIRECCION" EntityType="Self.USR_DIRECCION" />
    <EntitySet Name="USR_TELEFONO" EntityType="Self.USR_TELEFONO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_BITACORA_USUARIO" Association="Self.FK_BITACORA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BITACORA" EntitySet="BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK__CARRITO__CAR_ID___4CA06362" Association="Self.FK__CARRITO__CAR_ID___4CA06362">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK__CARRITO__CAR_ID___4D94879B" Association="Self.FK__CARRITO__CAR_ID___4D94879B">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__PRD_ID__3C69FB99" Association="Self.FK__PRODUCTO__PRD_ID__3C69FB99">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRA__CPA_ID_U__4222D4EF" Association="Self.FK__COMPRA__CPA_ID_U__4222D4EF">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_C__DTCPA__45F365D3" Association="Self.FK__DETALLE_C__DTCPA__45F365D3">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLE_C__DTCPA__46E78A0C" Association="Self.FK__DETALLE_C__DTCPA__46E78A0C">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__PRD_ID__3B75D760" Association="Self.FK__PRODUCTO__PRD_ID__3B75D760">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__PRD_ID__3A81B327" Association="Self.FK__PRODUCTO__PRD_ID__3A81B327">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__USR_ROL__286302EC" Association="Self.FK__USUARIO__USR_ROL__286302EC">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__USR_DIREC__DIR_I__300424B4" Association="Self.FK__USR_DIREC__DIR_I__300424B4">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USR_DIRECCION" EntitySet="USR_DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__USR_TELEF__TEL_I__2D27B809" Association="Self.FK__USR_TELEF__TEL_I__2D27B809">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USR_TELEFONO" EntitySet="USR_TELEFONO" />
    </AssociationSet>
    <FunctionImport Name="SP_ACTUALIZAR_CATEGORIA">
      <Parameter Name="ID_DESCRIPCION" Mode="In" Type="Int32" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="ACTVIVO" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTUALIZAR_DIRECCION">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="EXACTA" Mode="In" Type="String" />
      <Parameter Name="PAIS" Mode="In" Type="String" />
      <Parameter Name="PROVINCIA" Mode="In" Type="String" />
      <Parameter Name="CANTON" Mode="In" Type="String" />
      <Parameter Name="DISTRITO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTUALIZAR_MARCA">
      <Parameter Name="ID_MARCA" Mode="In" Type="Int32" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTUALIZAR_PRODUCTO">
      <Parameter Name="ID_PRODUCTO" Mode="In" Type="Int32" />
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="ID_MARCA" Mode="In" Type="Int32" />
      <Parameter Name="ID_CATEGORIA" Mode="In" Type="Int32" />
      <Parameter Name="PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="STOCK" Mode="In" Type="Int32" />
      <Parameter Name="ACTIVO" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTUALIZAR_ROL">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTUALIZAR_USUARIO">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
      <Parameter Name="TELEFONO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTUALIZAR_USUARIO_ADM">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
      <Parameter Name="TELEFONO" Mode="In" Type="String" />
      <Parameter Name="ROL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINAR_PRODUCTO_CARRITO">
      <Parameter Name="CAR_ID" Mode="In" Type="Int32" />
      <Parameter Name="PRD_ID" Mode="In" Type="Int32" />
      <Parameter Name="CANTIDAD_PRODUCTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INCIAR_SESION" ReturnType="Collection(DB_TIENDAModel.SP_INCIAR_SESION_Result)">
      <Parameter Name="CORREO" Mode="In" Type="String" />
      <Parameter Name="CONTRASENNA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_CATEGORIA">
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_DIRECCION">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="EXACTA" Mode="In" Type="String" />
      <Parameter Name="PAIS" Mode="In" Type="String" />
      <Parameter Name="PROVINCIA" Mode="In" Type="String" />
      <Parameter Name="CANTON" Mode="In" Type="String" />
      <Parameter Name="DISTRITO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_ERROR">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="ERROR_CODIGO" Mode="In" Type="Int32" />
      <Parameter Name="ERROR_MENSAJE" Mode="In" Type="String" />
      <Parameter Name="ERROR_ORIGEN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_ERROR_ID">
      <Parameter Name="ERROR_USR_FK" Mode="In" Type="Int32" />
      <Parameter Name="ERROR_CODIGO" Mode="In" Type="Int32" />
      <Parameter Name="ERROR_MENSAJE" Mode="In" Type="String" />
      <Parameter Name="ERROR_ORIGEN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_MARCA">
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_PRODUCTO">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="ID_MARCA" Mode="In" Type="Int32" />
      <Parameter Name="ID_CATEGORIA" Mode="In" Type="Int32" />
      <Parameter Name="PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="STOCK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_PRODUCTO_CARRITO">
      <Parameter Name="USR_ID" Mode="In" Type="Int32" />
      <Parameter Name="PRD_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_ROL">
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_USUARIO">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="IDENTIFICACION" Mode="In" Type="String" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
      <Parameter Name="CONTRASENNA" Mode="In" Type="String" />
      <Parameter Name="TELEFONO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RECOVERY_TOKEN">
      <Parameter Name="USR_RECOVERY_TOKEN" Mode="In" Type="String" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ANNADIR_CANTIDAD_PRODUCTO">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="ID_PRODUCTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_RESTAR_CANTIDAD_PRODUCTO">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="ID_PRODUCTO" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_INCIAR_SESION_Result">
    <Property Type="Int32" Name="USR_ID" Nullable="false" />
    <Property Type="String" Name="USR_NOMBRE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="USR_IDENTIFICACION" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="USR_CORREO" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="USR_CONTRASENNA" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="USR_ROL" Nullable="true" />
    <Property Type="Boolean" Name="USR_ACTIVO" Nullable="true" />
    <Property Type="DateTime" Name="USR_FECHA_REGISTRO" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>